name=SparkFun Temperature Sensor - STTS22H
version=0.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=This library is for the SparkFun Temperature Sensor - STTS22H
paragraph= This library breaks out all functionality of the STTS22H Temperature Sensor by STMicroelectronics.
category=Sensors
url=https://github.com/sparkfun/SparkFun_STTS22H_Arduino_Library.
architectures=*
